spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=9090
spring.jackson.default-property-inclusion=non_absent

spring.datasource.url=jdbc:mysql://${db.host}/${db.name}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

spring.jpa.show-sql=true
